*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #0027d5;
  --color-gray: #4b4b4b;
}
h2 {
  font-size: clamp(3rem, 7vw, 4rem);
  font-weight: bold;
  margin-bottom: 32px;
}
.br-display {
  display: none;
}
.swiper {
  width: 100%;
}
.btn {
  text-decoration: none;
  color: #4b4b4b;
  font-weight: normal;
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #000;
  border-radius: 80px;
}
.btn:hover {
  background-color: #eee;
  cursor: pointer;
}
.dash {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dash p {
  display: block;
  width: 30px;
  height: 2.5px;
  border-radius: 4px;
  background-color: var(--color-primary);
}
body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
  font-weight: 500;
  background-color: #fbfbfb;
}
.site-header {
  padding: 24px 0;
}
.nav-list {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 40px;
}
.nav-list li a {
  display: inline-block;
  font-size: 1.75rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  position: relative;
}
.nav-list li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.nav-list li a:hover::after {
  transform: scaleX(1);
}
.hero {
  display: flex;
  position: relative;
  margin-bottom: 300px;
}
.hero-left,
.hero-right {
  background-size: cover;
  background-position: center;
  width: 50%;
  height: auto;
  aspect-ratio: 1/1;
}
.hero-left {
  background-image: url("https://github.com/min-000-0/final-project/blob/main/img/desktop/index/hero/Hero%20Section.png?raw=true");
}
.hero-right {
  background-image: url("https://github.com/min-000-0/final-project/blob/main/img/desktop/index/hero/Hero%20Section2.png?raw=true");
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: clamp(24px, 6vw, 80px);
}
.hero-title {
  color: var(--color-primary);
}
.hero-title h1 {
  font-size: clamp(1.5rem, 7vw, 7.5rem);
  font-weight: 900;
  white-space: nowrap;
}
.hero-title p {
  font-size: clamp(1rem, 2.5vw, 1.75rem);
}
.hero-intro {
  font-size: clamp(1rem, 2.5vw, 1.75rem);
  font-weight: normal;
  background: white;
  position: absolute;
  top: clamp(80%, 8vw, 90%);
  right: clamp(16px, 8vw, 80px);
  padding: clamp(40px, 8vw, 80px) clamp(20px, 5vw, 40px);
  max-width: 60%;
}
.hero-intro p + p {
  margin-top: 16px;
}
.hero-intro .icons {
  margin-top: 16px;
  list-style: none;
  display: flex;
}
.icons a:hover img {
  transform: scale(1.1);
}
@media (max-width: 1024px) {
  .hero-intro {
    padding: clamp(32px, 8vw, 40px) clamp(24px, 5vw, 36px);
  }
}
@media (max-width: 767px) {
  .hero {
    flex-direction: column;
  }
  .hero-left {
    width: 100%;
    height: 375px;
    background-image: url("https://github.com/min-000-0/final-project/blob/main/img/mobile/index/hero/Hero%20Section.png?raw=true");
  }
  .hero-right {
    width: 100%;
    height: 356px;
    padding: 24px;
    text-align: center;
    justify-content: flex-start;
    background-image: url("https://github.com/min-000-0/final-project/blob/main/img/mobile/index/hero/Hero%20Section2.png?raw=true");
  }
  .hero-title h1 {
    font-size: clamp(2rem, 13.9vw, 3.25rem);
  }
  .hero-title p {
    font-size: clamp(1rem, 7.5vw, 1.75rem);
  }
  .hero-intro {
    top: clamp(75%, 8vw, 80%);
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 24px);
    max-width: 743px;
    padding: 24px;
  }
}
.services {
  max-width: 1296px;
  margin: 0 auto;
  margin-bottom: 80px;
  padding: 24px;
}
.services-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  padding: 0 110px;
  margin-bottom: 32px;
}
.services-item {
  display: flex;
  align-items: center;
}
.services-item:nth-child(odd) .content {
  margin-left: -40px;
}
.services-item:nth-child(even) {
  flex-direction: row-reverse;
}
.services-item:nth-child(even) .content {
  margin-right: -40px;
  z-index: 1;
}
.services-item img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
.services-item .content {
  background-color: #fff;
  padding: 24px;
}
.services-item .content h3 {
  font-size: clamp(1rem, 2.5vw, 1.75rem);
  margin-bottom: 8px;
}
.services-item .content p {
  font-weight: normal;
  color: var(--color-gray);
}
.services span {
  display: flex;
  justify-content: flex-end;
}
.services span p {
  font-size: 1.75rem;
  margin-right: 8px;
}
.services span a {
  color: #000;
  text-decoration: none;
}
.services span a:hover {
  background-color: #eee;
  border-radius: 80px;
}
.services span .arrow {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
  border-radius: 80px;
  text-align: center;
}
.services span .arrow::after {
  content: "→";
  display: block;
  font-size: 22px;
  line-height: 37px;
}
@media (max-width: 1024px) {
  .services-list {
    padding: 0;
  }
  .services-item,
  .services-item:nth-child(even),
  .services-item:nth-child(odd) {
    flex-direction: column;
  }
  .services-item:nth-child(even) .content,
  .services-item:nth-child(odd) .content {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .services {
    padding: 0 12px;
  }
  .services span {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }
  .services-list {
    gap: 32px;
  }
}
.blog {
  max-width: 1296px;
  margin: 0 auto;
  padding: 80px 24px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
/* .blog .blog-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
} */
/* .blog .blog-item {
  flex: 1 1 calc ((100% - 48px) / 3);
} */
.blog-item img {
  margin-bottom: 16px;
}
.blog-item time {
  display: inline-block;
  margin-bottom: 4px;
}
.tags {
  display: flex;
  align-items: center;
  gap: 8px;
}
.tags a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: normal;
}
.tags a:hover {
  text-decoration: underline;
}
.chip {
  color: #fff;
  background-color: blue;
  padding: 6px 12px;
  border-radius: 80px;
  display: inline-block;
}
.blog-item .content h3 {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.content p {
  color: #000;
  font-weight: normal;
  margin-bottom: 16px;
}
.read-more:hover {
  background-color: #eee;
}
.career {
  max-width: 1296px;
  margin: 80px auto;
  padding: 24px;
}
.career-content {
  display: flex;
  align-items: flex-end;
  gap: 24px;
  margin-bottom: 40px;
}
.career-left {
  width: 60%;
  height: fit-content;
  background-color: #ededed;
  padding: 24px;
}
.career-left img {
  width: 100%;
  height: auto;
  display: block;
}
.career-right {
  width: 40%;
}
.career-right span {
  color: var(--color-primary);
}
.career-intro1 {
  padding: 80px 40px;
  background-color: #fff;
  max-width: 526px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  margin-left: -219px;
  margin-top: -29px;
  margin-bottom: -29px;
}
.career-intro2 {
  padding: 80px 40px;
  background-color: #f5f5f5;
  max-width: 526px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 29px;
}
.career-intro2 .btn {
  width: fit-content;
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.career-list {
  list-style: none;
  background-color: #ededed;
  padding: 24px;
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.career-item {
  flex: 1;
}
.career-item img {
  margin-bottom: 16px;
}
.career-item h4 {
  font-size: clamp(1rem, 7.5vw, 1.5rem);
  font-weight: bold;
  margin-bottom: 8px;
}
.career-item .checkbox {
  width: 16px;
  height: 16px;
  background-color: var(--color-primary);
  border-radius: 4px;
  position: relative;
}
.career-item .checkbox::after {
  content: "✓";
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.career-item .check-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.career-item .check-item + .check-item {
  margin-bottom: 0;
  padding-bottom: 16px;
  border-bottom: 1px solid #000;
}
.career-item .btn {
  margin-top: 16px;
}
.career-item .btn:hover {
  background-color: #ddd;
}
@media (max-width: 1024px) {
  .career-list {
    gap: 40px;
  }
  .career-item {
    flex: 1 1 calc((100% - 40px) / 2);
  }
}
@media (max-width: 767px) {
  .career {
    padding: 12px;
  }
  .career-content {
    flex-direction: column;
  }
  .career-left,
  .career-right,
  .career-intro1,
  .career-intro2 {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .career-left {
    padding-bottom: 0;
    height: fit-content;
  }
  .career-right {
    margin-top: -50%;
  }
  .career-item {
    flex: 1 1 100%;
  }
  .career-intro1,
  .career-intro2 {
    padding: 40px 24px;
  }
  .career-list {
    gap: 24px;
  }
}
@media (max-width: 420px) {
  .br-display {
    display: block;
  }
}
.newsletter {
  display: flex;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.newsletter-left,
.newsletter-right {
  background-size: cover;
  background-position: center;
  height: auto;
  aspect-ratio: 1/1;
}
.newsletter-left {
  width: 100%;
  background-image: url("https://github.com/min-000-0/final-project/blob/main/img/desktop/index/photo6.png?raw=true");
  background-position: 55% center;
}
.newsletter-right {
  width: 100%;
  padding: 80px;
  display: flex;
  align-items: center;
  background-image: url("https://github.com/min-000-0/final-project/blob/main/img/mobile/index/hero/Hero%20Section2.png?raw=true");
}
.newsletter-right form {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  padding: 80px;
}
.newsletter-right form p {
  margin-bottom: 24px;
}
.newsletter-right span {
  color: var(--color-primary);
}
.newsletter-right input {
  background: #f1f1f1;
  border: none;
  font-size: 1rem;
  padding: 8px 16px;
}
.newsletter-right input:nth-of-type(1) {
  margin-bottom: 8px;
}
.newsletter-right input:nth-of-type(2) {
  margin-bottom: 24px;
}
.newsletter-right .btn {
  width: fit-content;
  color: var(--color-primary);
  border-color: var(--color-primary);
  font-size: 1rem;
}
@media (max-width: 1024px) {
  .newsletter-right {
    padding: 40px;
  }
  .newsletter-right form {
    padding: 40px;
  }
}
@media (max-width: 767px) {
  .newsletter {
    flex-direction: column;
  }
  .newsletter-left {
    background-image: url("https://github.com/min-000-0/final-project/blob/main/img/mobile/index/photo6.png?raw=true");
  }
  .newsletter-right {
    padding: 12px;
    aspect-ratio: unset;
    background-image: url("https://github.com/min-000-0/final-project/blob/main/img/mobile/index/hero/Hero%20Section2.png?raw=true");
    background-position: center;
    background-size: cover;
  }
}
.contact-section {
  margin: 32px auto;
  padding: 24px;
  max-width: 1296px;
}
.contact-section h2 {
  margin-bottom: 24px;
}
.contact-list {
  list-style: none;
}
.contact-item:first-child span:first-of-type {
  text-decoration: underline;
  font-size: clamp(1.75rem, 2.5vw, 2rem);
  width: auto;
}
.contact-item a::after {
  content: "→";
  margin-left: auto;
  display: inline;
}
.contact-item a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  padding: 16px 0;
  color: #000;
  font-size: clamp(1.5rem, 2.5vw, 1.75rem);
  flex-wrap: nowrap;
  border-bottom: 1px solid #000;
}
.contact-item a:hover {
  background-color: #eee;
}
.contact-item a span {
  width: auto;
  flex-shrink: 1;
  white-space: normal;
  word-break: break-all;
}
.copyright p {
  text-align: center;
  padding: 24px 0;
  border-top: 1px solid #000;
}
@media (max-width: 767px) {
  .contact-section {
    padding: 12px;
  }
}
@media (max-width: 375px) {
  .contact-list a {
    flex-wrap: wrap;
  }
  .contact-item a::after {
    display: block;
    width: 100%;
    margin-top: 4px;
    margin-left: 0;
  }
}
